Template:
---Do not conduct any file system operation in ckpt/restore driver programs
* When just mounted and file system is empty
* 03/07 19:52 (30 s racer without any link ops single-thread):
>> Checkpointed:
* Run another 30 s racer without any link ops single-thread:
>>Restored:


-----Without running file_link.sh file_symlink.sh in racer & no CR lock
---Do not conduct any file system operation in ckpt/restore driver programs
* When just mounted and file system is empty
c41b437e6d67b4edfed20c98da905cf8
* 03/07 19:52 (30 s racer without any link ops single-thread):
4d431779a244c268c0ff5f03c8bc30c9
>> Checkpointed:
4d431779a244c268c0ff5f03c8bc30c9
* Run another 30 s racer without any link ops single-thread:
61bcbfe5ac25106e6a69e36c27c246e3
>>Restored:
4d431779a244c268c0ff5f03c8bc30c9


-----Without running file_link.sh file_symlink.sh in racer & no CR lock
---30s racer to 300s racer
* When just mounted and file system is empty
c41b437e6d67b4edfed20c98da905cf8
* 03/07 20:00 (300 s racer without any link ops single-thread):
80512c21f3ce16fd0b5e1a8b2d6376f6
>> Checkpointed:
80512c21f3ce16fd0b5e1a8b2d6376f6
* Run another 300 s racer without any link ops single-thread:
bb4ccae5aa5bda9bc88963f2c4800465
>>Restored:
80512c21f3ce16fd0b5e1a8b2d6376f6


-----Without running file_link.sh file_symlink.sh in racer 
---30s racer & Enable CR lock
* When just mounted and file system is empty
c41b437e6d67b4edfed20c98da905cf8
* 03/07 20:20 (30 s racer without any link ops single-thread):
15ccca5343aea636097cde5a90a9516e
>> Checkpointed:
15ccca5343aea636097cde5a90a9516e
* Run another 30 s racer without any link ops single-thread:
9df321bbbeab738e22bd8642f47b9f20
>>Restored:
15ccca5343aea636097cde5a90a9516e


-----ENABLE running file_link.sh file_symlink.sh in racer [FAILED]
---30s racer & Enable CR lock
* When just mounted and file system is empty
c41b437e6d67b4edfed20c98da905cf8
* 03/07 20:22 (30 s racer without any link ops single-thread):
GOT [Segmentation fault (core dumped)]



